Courses
TRAN~Transfiguration~1~2011-2012~Minerva McGonagall
CHAR~Charms~1~2011-2012~Filius Flitwick
POT~Potions~1~2011-2012~Severus Snape
DADA~Defence Against the Dark ARTS~1~2011-2012~Gilderoy Lockhart 
HOM~History of Magic~1~2011-2012~Cuthbert Binns
ARTH~Arithmancy~1~2011-2012~Septima Vector
HERB~Herbology~1~2011-2012~Pomona Sprout
DIVN~Divination~1~2011-2012~Sybill Trelawney
Students
SLY2301~Hannah Abbott
SLY2302~Euan Abercrombie
SLY2303~Stewart Ackerley
SLY2304~Bertram Aubrey
SLY2305~Avery
SLY2306~Malcolm Baddock
SLY2307~Marcus Belby
SLY2308~Katie Bell
SLY2309~Sirius Orion Black
SLY2310~Melinda Bobbin
SLY2311~Susan Bones
SLY2312~Terry Boot
SLY2313~Eleanor Branstone
SLY2315~Mandy Brocklehurst
SLY2316~Lavender Brown
SLY2317~Millicent Bulstrode
SLY2318~S. Capper
SLY2319~Eddie Carmichael
SLY2320~Owen Cauldwell
SLY2321~Cho Chang
SLY2323~Michael Corner
GRF3701~Vincent Crabbe
GRF3702~Colin Creevey
GRF3703~Dennis Creevey
GRF3704~Roger Davies
GRF3705~Cedric Diggory
GRF3706~Harold Dingle
GRF3707~Emma Dobbs
GRF3708~J. Dorny
GRF3709~B. Dunstan
GRF3710~Marietta Edgecombe
GRF3711~S. Fawcett
GRF3712~Justin Finch-Fletchley
GRF3713~Seamus Finnigan
GRF3714~Vicky Frobisher
GRF3715~Basil Fronsac
GRF3716~Anthony Goldstein
GRF3717~Gregory Goyle
RAV4301~Hermione Jean Granger
RAV4302~Daphne Greengrass
RAV4303~Gellert Grindelwald
RAV4304~Davey Gudgeon
RAV4305~Rubeus Hagrid
RAV4306~Ciceron Harkiss
RAV4307~Geoffrey Hooper
RAV4308~Olive Hornby
RAV4309~Angelina Johnson
HUF7201~Gwenog Jones
HUF7202~Lee Jordan
HUF7203~Bertha Jorkins
HUF7204~Viktor Krum
HUF7206~Bellatrix Lestrange
HUF7207~Neville Longbottom
HUF7208~Luna Lovegood
HUF7209~Remus John Lupin
HUF7210~Mary Macdonald
RAV5901~Oliver Wood
RAV5902~Isobel MacDougal
RAV5903~Morag MacDougal
RAV5904~Ernest Macmillan
RAV5905~Laura Madley
RAV5906~Draco Malfoy
RAV5907~Natalie McDonald
RAV5908~M. G. McGonagall
GRF9101~Eloise Midgen
GRF9102~Laverne de Montmorency
GRF9103~Montgomery sisters
GRF9104~Lily Moon
GRF9105~Harold Potter
GRF9106~Theodore Nott
GRF9107~Garrick Ollivander
GRF9108~Pansy Parkinson
GRF9109~Padma Patil
GRF9110~Parvati Patil
Grades
TRAN~1~2011-2012~SLY2301~AB
TRAN~1~2011-2012~SLY2302~B
TRAN~1~2011-2012~SLY2303~B
TRAN~1~2011-2012~SLY2304~C
TRAN~1~2011-2012~SLY2305~A
TRAN~1~2011-2012~SLY2306~BC
TRAN~1~2011-2012~SLY2307~AB
TRAN~1~2011-2012~SLY2308~A
TRAN~1~2011-2012~SLY2309~AB
TRAN~1~2011-2012~SLY2310~A
TRAN~1~2011-2012~SLY2311~C
TRAN~1~2011-2012~SLY2312~BC
TRAN~1~2011-2012~SLY2313~BC
TRAN~1~2011-2012~SLY2315~A
TRAN~1~2011-2012~SLY2316~AB
TRAN~1~2011-2012~SLY2317~BC
TRAN~1~2011-2012~SLY2318~CD
TRAN~1~2011-2012~SLY2319~AB
TRAN~1~2011-2012~SLY2320~A
TRAN~1~2011-2012~SLY2321~B
TRAN~1~2011-2012~SLY2323~AB
TRAN~1~2011-2012~RAV4303~C
CHAR~1~2011-2012~SLY2301~A
CHAR~1~2011-2012~SLY2302~BC
CHAR~1~2011-2012~SLY2303~B
CHAR~1~2011-2012~SLY2304~B
CHAR~1~2011-2012~SLY2305~BC
CHAR~1~2011-2012~SLY2306~C
CHAR~1~2011-2012~SLY2307~B
CHAR~1~2011-2012~SLY2308~AB
CHAR~1~2011-2012~SLY2309~A
CHAR~1~2011-2012~SLY2310~AB
CHAR~1~2011-2012~SLY2311~C
CHAR~1~2011-2012~SLY2312~BC
CHAR~1~2011-2012~SLY2313~B
CHAR~1~2011-2012~SLY2315~C
CHAR~1~2011-2012~SLY2316~BC
CHAR~1~2011-2012~SLY2317~CD
CHAR~1~2011-2012~SLY2318~BC
CHAR~1~2011-2012~SLY2319~C
CHAR~1~2011-2012~SLY2320~AB
CHAR~1~2011-2012~SLY2321~BC
CHAR~1~2011-2012~SLY2323~B
CHAR~1~2011-2012~RAV4306~C
CHAR~1~2011-2012~HUF7202~AB
CHAR~1~2011-2012~HUF7204~C
CHAR~1~2011-2012~HUF7207~D
CHAR~1~2011-2012~HUF7208~B
CHAR~1~2011-2012~HUF7210~BC
CHAR~1~2011-2012~RAV5901~AB
CHAR~1~2011-2012~RAV5902~C
CHAR~1~2011-2012~RAV5905~AB
CHAR~1~2011-2012~RAV5906~BC
CHAR~1~2011-2012~RAV5907~CD
CHAR~1~2011-2012~RAV5908~BC
HOM~1~2011-2012~SLY2301~AB
HOM~1~2011-2012~SLY2302~C
HOM~1~2011-2012~SLY2303~AB
HOM~1~2011-2012~SLY2304~BC
HOM~1~2011-2012~SLY2305~CD
HOM~1~2011-2012~SLY2306~BC
HOM~1~2011-2012~SLY2307~A
HOM~1~2011-2012~SLY2308~BC
HOM~1~2011-2012~SLY2309~AB
HOM~1~2011-2012~SLY2310~A
HOM~1~2011-2012~SLY2311~BC
HOM~1~2011-2012~SLY2312~CD
HOM~1~2011-2012~SLY2313~C
HOM~1~2011-2012~SLY2315~BC
HOM~1~2011-2012~SLY2316~BC
HOM~1~2011-2012~SLY2317~D
HOM~1~2011-2012~SLY2318~CD
HOM~1~2011-2012~SLY2319~CD
HOM~1~2011-2012~SLY2320~AB
HOM~1~2011-2012~SLY2321~AB
HOM~1~2011-2012~SLY2323~A
HOM~1~2011-2012~RAV4301~AB
HOM~1~2011-2012~RAV4302~BC
HOM~1~2011-2012~RAV4303~AB
HOM~1~2011-2012~RAV4304~AB
HOM~1~2011-2012~RAV4305~BC
HOM~1~2011-2012~RAV4306~BC
HOM~1~2011-2012~RAV4307~AB
HOM~1~2011-2012~RAV4308~C
HOM~1~2011-2012~RAV4309~BC
HOM~1~2011-2012~GRF3717~CD
ARTH~1~2011-2012~RAV4301~B
ARTH~1~2011-2012~RAV4302~AB
ARTH~1~2011-2012~RAV4303~A
ARTH~1~2011-2012~RAV4304~AB
ARTH~1~2011-2012~RAV4305~BC
ARTH~1~2011-2012~RAV4306~B
ARTH~1~2011-2012~RAV4307~B
ARTH~1~2011-2012~RAV4308~B
ARTH~1~2011-2012~RAV4309~B
HERB~1~2011-2012~RAV4301~C
HERB~1~2011-2012~RAV4302~BC
HERB~1~2011-2012~RAV4303~A
HERB~1~2011-2012~RAV4304~C
HERB~1~2011-2012~RAV4305~BC
HERB~1~2011-2012~RAV4306~C
HERB~1~2011-2012~RAV4307~B
HERB~1~2011-2012~RAV4308~BC
HERB~1~2011-2012~RAV4309~CD
POT~1~2011-2012~RAV4301~AB
POT~1~2011-2012~RAV4302~AB
POT~1~2011-2012~RAV4303~A
POT~1~2011-2012~RAV4304~BC
POT~1~2011-2012~RAV4305~C
POT~1~2011-2012~RAV4306~B
POT~1~2011-2012~RAV4307~A
POT~1~2011-2012~RAV4308~C
POT~1~2011-2012~RAV4309~B
POT~1~2011-2012~GRF9101~C
POT~1~2011-2012~GRF9102~C
POT~1~2011-2012~GRF9103~B
POT~1~2011-2012~GRF9104~AB
POT~1~2011-2012~GRF9105~AB
POT~1~2011-2012~GRF9106~AB
POT~1~2011-2012~GRF9107~A
POT~1~2011-2012~GRF9108~B
POT~1~2011-2012~GRF9109~AB
POT~1~2011-2012~GRF9110~A
DADA~1~2011-2012~SLY2301~B
DADA~1~2011-2012~SLY2302~AB
DADA~1~2011-2012~SLY2303~C
DADA~1~2011-2012~SLY2304~BC
DADA~1~2011-2012~SLY2305~A
DADA~1~2011-2012~SLY2306~BC
DADA~1~2011-2012~SLY2307~C
DADA~1~2011-2012~SLY2308~CD
DADA~1~2011-2012~SLY2309~B
DADA~1~2011-2012~SLY2310~AB
DADA~1~2011-2012~SLY2311~A
DADA~1~2011-2012~SLY2312~BC
DADA~1~2011-2012~SLY2313~B
DADA~1~2011-2012~SLY2315~C
DADA~1~2011-2012~SLY2316~CD
DADA~1~2011-2012~SLY2317~B
DADA~1~2011-2012~SLY2318~AB
DADA~1~2011-2012~SLY2319~BC
DADA~1~2011-2012~SLY2320~B
DADA~1~2011-2012~SLY2321~C
DADA~1~2011-2012~SLY2323~D
DIVN~1~2011-2012~RAV4301~C
DIVN~1~2011-2012~RAV4302~B
DIVN~1~2011-2012~RAV4303~B
DIVN~1~2011-2012~RAV4304~B
DIVN~1~2011-2012~RAV4305~AB
DIVN~1~2011-2012~RAV4306~BC
DIVN~1~2011-2012~RAV4307~B
DIVN~1~2011-2012~RAV4308~B
DIVN~1~2011-2012~RAV4309~BC
EndOfInput